{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tweepy import OAuthHandler\n",
    "from tweepy import Stream\n",
    "from tweepy.streaming import StreamListener\n",
    "import json\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# setup security \n",
    "access_token = '28722914-E7p8sTCKIXo05khl6ORjCBsspCoPZkJhPGFhZKHK8'\n",
    "access_token_secret = 'ynAkcIgBvKrZbLbDwmkxxJFmaPwmvBg3eZUAhVIQ'\n",
    "consumer_key = '6i4ogA1u9hjUTkaMguUhQ'\n",
    "consumer_secret = 'kv7pwUoYuBIG7xzvuyqs44XsS1KN8fG7SL5vnPKTqY'\n",
    "\n",
    "# setup file store\n",
    "file = 'tweets-sample-belgicaInglaterra.json'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MyListener(StreamListener):\n",
    "    def __init__(self, file):\n",
    "        global the_file\n",
    "        self.the_file = open(file, 'w')\n",
    "        \n",
    "    def on_data(self, data):\n",
    "        self.the_file.write(data)\n",
    "        \n",
    "        tweet = json.loads(data)\n",
    "        print(tweet['text'])\n",
    "        \n",
    "        return True\n",
    "    \n",
    "    def on_error(self, status):\n",
    "        print(status)\n",
    "        \n",
    "    def file_close(self):\n",
    "        self.the_file.close()        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RT @snowmfb: Belgium vs England. The first 5 to predict the correct scoreline wins an instant recharge card.\n",
      "Follow on Twitter @snowmfb to…\n",
      "@Kwasi_rim @philclarke10 @ChristianMeah @LukeEdwardsTele @GuillemBalague @henrywinter That is disrespectful to the… https://t.co/cL8FCa50mY\n",
      "RT @FIFAWorldCup: RT if you're backing @England today! \n",
      "\n",
      "#BELENG // #WorldCup https://t.co/4lMS7jmsz2\n",
      "@thegoalzone @bhx_official @England @BHX_Police @andy4wm @_andywalker_ It all health and safety madness.  Would hav… https://t.co/za1G949eB3\n",
      "And still, rashford doesn’t start ahead of sterling https://t.co/PUxP6TTPdb\n",
      "IM NOT HAPPY!!!!! WHERES @JesseLingard @JHenderson ???!!!!!!!!!! @England please explain this 😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭… https://t.co/leYt4OLS7I\n",
      "@EL4JC: 'That moment when you forget where you left the Queen of England. #TrumpVisitsUK ' https://t.co/CXYubhEXYD,… https://t.co/ZzEcXLNDdx\n",
      "RT @FIFAWorldCup: RT if you're backing @England today! \n",
      "\n",
      "#BELENG // #WorldCup https://t.co/4lMS7jmsz2\n",
      "@TheJunosPizza Belgium 3 - 1 England\n",
      "RT @BCCI: 2nd ODI. 45.2: S Kaul to D Willey (19), 6 runs, 274/6 https://t.co/1m4bDdiRAe #EngvInd\n",
      "#royal #flashback July 14, 2017 - Katharine, HRH The Duchess of Kent, attends day eleven of the Wimbledon Tennis Ch… https://t.co/NXNchiyw5t\n",
      "@LucyBronze We are proud of u come on England 🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿🦁🦁🦁\n",
      "RT @julietrosejames: Free this weekend; 14/15th July; https://t.co/Ba9Xw5fNfS  A 17th century witch causes havoc when she lands in 21st cen…\n",
      "@SuperSportTV @NeilAndrews65 @TheAndreArendse @shaunbart9 Go Belgium, make us proud!\n",
      "@FIFAWorldCup @BelRedDevils @England Shit I thought that was Trippiers tournament when he got injured against Croatia..\n",
      "RT @England: The opportunity for our best @FIFAWorldCup finish since '66.\n",
      "\n",
      "🆚 Belgium\n",
      "🏆 #WorldCup third-place play-off\n",
      "⏰ 3pm BST\n",
      "🏟 Saint Pet…\n",
      "RT @Future_Leader: BUSTED! @GovAyoFayose at 7.25 pm on Wednesday 11th July, 2018 enjoying the match between England and Croatia. This was a…\n",
      "Belgium\n",
      "#Mezan #Chai https://t.co/1tVs4Qk7G4\n",
      "RT @footfaulttennis: Wimbledon: WE WILL NOT MOVE THE MEN'S FINAL FOR THE WORLD CUP FINAL EVEN IF ENGLAND IS IN IT.\n",
      "\n",
      "Also Wimbledon: Oh, we…\n",
      "Come on Belgium ! https://t.co/tYsLJ0PQeg https://t.co/rcjGXS479g\n",
      "RT @AdamCrafton_: The Croatians got through because they pass the ball better than England and create more chances from open play. Let’s no…\n",
      "People saying this wasn't part of Vote Leave at the time. Yes, it was. We all knew what we were voting for. Now sta… https://t.co/V9ya38mBpe\n",
      "I did wonder what sort of team England would put out for this ‘best of the rest’ game. Looks like they think they c… https://t.co/lC4QfusU3s\n",
      "RT @utdxtra: Really hope Romelu Lukaku smashes in a hat-trick to take the Golden Boot off Harry Kane. He’s had such a terrific World Cup. D…\n",
      "RT @SuptPhilVickers: Enjoy the @England match! 🏴󠁧󠁢󠁥󠁮󠁧󠁿\n",
      "\n",
      "Please DO;\n",
      "⚽️Plan how you’ll get home\n",
      "\n",
      "Please DON’T;\n",
      "⚽️Jump into water whilst drunk…\n",
      "@DailyCannon @AnnieEaves What I will say is that in London and England as a whole we've had a shitty few years with… https://t.co/wlTUQoz0gj\n",
      "Rant time....what makes a grown man in his 40s wanna dance about waving a half and half scarf about? And a woman we… https://t.co/jMvonnHrZ9\n",
      "RT @BBCSport: Watched by 26.5 million ✅\n",
      "\n",
      "Most-watched broadcast on British TV since the 2012 Olympic opening ceremony ✅\n",
      "\n",
      "So many tuned in t…\n",
      "RT @BettyBowers: Never been more proud to have been born in England than today. 🇬🇧 https://t.co/tWn14kdmZu\n",
      "RT @BBCSport: Here's how England and Belgium line up for the #worldcup third place play-off.\n",
      "\n",
      "Live @5liveSport and right here\n",
      "👉 https://t.c…\n",
      "@MarlinBooking England dari awal, sampai sekarang tetep dong #eng  🙏\n",
      "RT @CybertronPC: Our CLX World Cup System Giveaway ends on Monday!\n",
      "\n",
      "☘️ Level up your luck ☘️ \n",
      "RETWEET &amp; LIKE this!\n",
      "\n",
      "🎁Daily Bonus Entries🎁\n",
      "h…\n",
      "But when Ospina saved Hendo's pen with a great save that didn't matter because his shot was saved and Dier's didn't… https://t.co/4T47IArGQy\n",
      "RT @BettyBowers: Never been more proud to have been born in England than today. 🇬🇧 https://t.co/tWn14kdmZu\n",
      "RT @NobelPrize: #OTD, 14 July 1867, Alfred Nobel demonstrated dynamite for the first time at the Merstham Quarry in England. He set fire to…\n",
      "RT @OptaJoe: 2 - Belgium and England are the first teams to face twice at a World Cup  tournament since Turkey played Brazil twice at the 2…\n",
      "Meet Arsenal prodigy Emile Smith-Rowe, the England World Cup winner at 17 who rejected Tottenham and Barcelona in s… https://t.co/LC94DOdRPK\n",
      "RT @TspSport: Doppeltes England: #BELENG bei der #WM2018, Angelique #Kerber im Finale von #Wimbledon. Beides bei uns im Liveblog: https://t…\n",
      "@EL4JC: 'That moment when you forget where you left the Queen of England. #TrumpVisitsUK ' https://t.co/7r1xaIIkCs,… https://t.co/MDjAOxi8PF\n",
      "RT @FIFAWorldCup: RT if you're backing @England today! \n",
      "\n",
      "#BELENG // #WorldCup https://t.co/4lMS7jmsz2\n",
      "I think Kane/Sterling’s legs would have to fall off for Vardy to get a game ahead of either of them! Nonsense. https://t.co/VY4jtJKOZZ\n",
      "Fancy a feast with the #HighwayRat? Find out where he's hanging out at @ForestryCommEng sites around England and wh… https://t.co/lugm52aXVv\n",
      "@FIFAWorldCup @BelRedDevils @England Up Up Up  @BelRedDevils 👍👍\n",
      "So it ends; A word on England 301\n",
      "888 #WorldCup \n",
      "Belgium 🇧🇪v England 🏴󠁧󠁢󠁥󠁮󠁧󠁿 \n",
      "11/1 England to win\n",
      "Use code 888ODDS\n",
      "New Customers\n",
      "T&amp;C's Apply,18+\n",
      "JOIN… https://t.co/eBSBqC50I9\n",
      "RT @EnjoyNature: Landscape and English Gardens at Christchurch Old Town in Dorset #England\n",
      "\n",
      "#Nature #Travel #Photo #Flowers #Houses #Vacati…\n",
      "@anke_germany Belgium all the way!!!! Hehe\n",
      "RT @footfaulttennis: Wimbledon: WE WILL NOT MOVE THE MEN'S FINAL FOR THE WORLD CUP FINAL EVEN IF ENGLAND IS IN IT.\n",
      "\n",
      "Also Wimbledon: Oh, we…\n",
      "@GaryLineker Who cares?!  I’m a very, deservedly proud England fan regardless.\n",
      "@FIFAWorldCup @England @RomeluLukaku9 @HKane @adidasfootball Just don’t let Lukaku score 3\n",
      "@DickinsonTimes @antimuttalab As reflective as Mr Holt deciding he can speak for ALL England fans...\n",
      "@tobiasottley @KrisClarkie She had to figure out which side to pass him.....Ohmagawdd...like dude she's 90+ AND  the QUEEN OF ENGLAND.\n",
      "[[LIVE-FREE]]~~!! belgium vs england 2018 live stream | Drupal Groups https://t.co/kgooUPlE25\n",
      "#Belgium or #England\n",
      "#ENGBEL tonight for 3rd &amp; 4th match.  #FifaWorldCupRussia2018 https://t.co/4z09Fcmph9\n",
      "@jmg80jmg @England Come on home.\n",
      "RT @BelRedDevils: Line-up ! ⚽\n",
      "🆚 @England \n",
      "\n",
      "Last game ! Where do you watch ? 😊\n",
      "\n",
      "📺 @rtbfsport / @sporza \n",
      "\n",
      "#REDTOGETHER\n",
      "#WorldCup\n",
      "#BELENG http…\n",
      "RT @FIFAWorldCup: RT if you're backing @England today! \n",
      "\n",
      "#BELENG // #WorldCup https://t.co/4lMS7jmsz2\n",
      "England v India: Spectator proposes at Lord's https://t.co/Dbzs0LiiIJ\n",
      "2018 World Cup live stream: How to watch Belgium vs. England live https://t.co/NMD3zhug7v https://t.co/ltg36AXe1T\n",
      "RT @Charlie_Waite1: CHICKLADE, ENGLAND\n",
      "From his tractor, the farmer asked me what I was doing standing on a stepladder at the edge of his f…\n",
      "RT @FIFAWorldCup: RT if you're backing @England today! \n",
      "\n",
      "#BELENG // #WorldCup https://t.co/4lMS7jmsz2\n",
      "RT @BBCNewsround: These young #England fans have some positive messages for the @England squad! ⚽️👍 https://t.co/vyNukM1woe #WorldCup https…\n",
      "@BBCMOTD Spain v Portugal                                                   Pavards volley… https://t.co/NI33CHut58\n",
      "I hope you will don't make me sad , I trust on you...England's⚽⚽\n",
      "England 0-1 Belgium - Full Post Match Discussion &amp; Reaction - World Cup #ENGBEL #ENG #BEL\n",
      "https://t.co/lxuiTBIRZ6 https://t.co/WAUHyoVs0z\n",
      "@S0phster @avellanki2017 @pegschaffer Stay on topic soph, the adults are discussing; millenial mental retardation i… https://t.co/gBKWJPw7bm\n",
      "Not sure if England is planning to lose. Their line up 😒\n",
      "Fans flock to Belgium vs. England 2018 World Cup third place match https://t.co/6JE8HXJoss\n",
      "RT @spectatorindex: Have travelled outside the EU.\n",
      "\n",
      "Sweden: 85%\n",
      "Denmark: 75%\n",
      "Austria: 70%\n",
      "Finland: 68%\n",
      "Ireland: 62%\n",
      "UK: 60%\n",
      "Croatia: 57%\n",
      "Ge…\n",
      "@LiamPearmain @jammam0406 @Taneshan_23 @robbieswain14 @christopher_kit @England @BBCMOTD I understand that point, b… https://t.co/10Q9QOuVbG\n",
      "England vs Belgia\n",
      "Hm\n",
      "Hm\n",
      "Hm\n",
      "Saya tetap pilih kulit ayam\n",
      "RT @England: Here's the #ThreeLions teamsheet for our last game of the 2018 #WorldCup. \n",
      "\n",
      "Keep doing us proud, lads! 💪 https://t.co/nVhxTbIE…\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "🤣🤣🤣 https://t.co/xdh6yaBYC9\n",
      "@GhQueen10 just save the tweet. As regards your question. They did what Chelsea couldn't. Champions League final an… https://t.co/W2XyFpWQaV\n",
      "Juve har gjort klart med Vidal https://t.co/bnz2VN5Ftv\n",
      "@CallumSecret @Laengar @cyrus_christie @GaryLineker Except they could be living in Uruguay but with English parents… https://t.co/3NEKwdcKtN\n",
      "RT @LIVEHDMATCH: @FIFAWorldCup @RomeluLukaku9 @HKane @adidasfootball Live Stream #WorldCup\n",
      "Belgium 🇧🇪Vs 🏴󠁧󠁢󠁥󠁮󠁧󠁿England\n",
      "\n",
      "Mobile 📱\n",
      "https://t.…\n",
      "@TecnoMobileInd BELGIUM will Win #BEL #WinWithTecno #BELvsENG #WorldCup\n",
      "Amaju Pinnick is match commissioner for England vs Belgium https://t.co/giZJWxjN5e https://t.co/NkRPRtfAop\n",
      "RT @BBCSport: Here's how England and Belgium line up for the #worldcup third place play-off.\n",
      "\n",
      "Live @5liveSport and right here\n",
      "👉 https://t.c…\n",
      "RT @brianmoore666: 'Oi, get orf mi laand' - seriously, stunning photograph. https://t.co/FVNS0U176S\n",
      "aku dah terbayang roti telur bawang ni sambil menyaksikan england kecundang.\n",
      "She’s a clone https://t.co/D9S5rjkfP6\n",
      "@Wolves Serves you all right for watching a pre season game over England in a World Cup\n",
      "RT @BelRedDevils: Line-up ! ⚽\n",
      "🆚 @England \n",
      "\n",
      "Last game ! Where do you watch ? 😊\n",
      "\n",
      "📺 @rtbfsport / @sporza \n",
      "\n",
      "#REDTOGETHER\n",
      "#WorldCup\n",
      "#BELENG http…\n",
      "PES 2018 ENGLAND V BELGIUM 3RD PLACE PLAYOFF MATCH live at https://t.co/Fw9BwOZ9pK\n",
      "888 #WorldCup \n",
      "Belgium 🇧🇪v England 🏴󠁧󠁢󠁥󠁮󠁧󠁿 \n",
      "11/1 England to win\n",
      "Use code 888ODDS\n",
      "New Customers\n",
      "T&amp;C's Apply,18+\n",
      "JOIN… https://t.co/VPd2tAQWnQ\n",
      "Kalau belgium menang an, sikit je la kita dapat...sorang singgit..kena pikir dua kali ni\n",
      "RT @momocricket: Unpopular Opinion: SA getting all out for 73 in Sri Lanka. Bangladesh getting all out for 43 in West Indies. England still…\n",
      "RT @England: Here's the #ThreeLions teamsheet for our last game of the 2018 #WorldCup. \n",
      "\n",
      "Keep doing us proud, lads! 💪 https://t.co/nVhxTbIE…\n",
      "RT @GracesSportsBar: We’ll be showing the World Cup third place play off today between Belgium v england.\n",
      "\n",
      "Straight after the game we’ll ha…\n",
      "@talkSPORT Belgium should have too much..\n",
      "No coma cuento...! El 3er lugar de la @FIFAWorldCup  paga 23 MD ! @BelRedDevils @England  #Rusia2018 https://t.co/7bvECuzOcD\n",
      "RT @England: Here's the #ThreeLions teamsheet for our last game of the 2018 #WorldCup. \n",
      "\n",
      "Keep doing us proud, lads! 💪 https://t.co/nVhxTbIE…\n",
      "RT @QualitySMC: @realDonaldTrump As usual, YOU have made us very proud @realDonaldTrump 💯\n",
      "\n",
      "#NATOSummit #England\n",
      "\n",
      "We trust &amp;  support you @P…\n",
      "@GaryLineker Amazing how many people have justified their belief in England’s arrogance by arrogantly belittling th… https://t.co/KPLzrbzj1n\n",
      "RT @England: Here's the #ThreeLions teamsheet for our last game of the 2018 #WorldCup. \n",
      "\n",
      "Keep doing us proud, lads! 💪 https://t.co/nVhxTbIE…\n",
      "RT @Jc_Le_Mulivha: Belgium or England?\n",
      "#BELENG\n",
      "RT @julietrosejames: Free this weekend; 14/15th July; https://t.co/Ba9Xw5fNfS  A 17th century witch causes havoc when she lands in 21st cen…\n",
      "RT @sadanduseless: #TrumpVisitUK #TrumpProtest The Funniest Protest Signs From Trump's Visit To The UK https://t.co/I563vIo7A8\n",
      "@Charlie2017123 so it looks like a choice between the Ladies Final and the England v Belgium match,? \n",
      "good job I ha… https://t.co/loJcbqJzjl\n",
      "@hkram8 @Zonal_Marking 6th then! https://t.co/Pf18wMTOAP\n",
      "RT @Nigel_Farage: I suspect that many angry, upset Brexiteers in Middle England will see Trump’s words as a validation of their own feeling…\n",
      "RT @TheFalseNein: If you think for one second that I'm going to miss the World Cup fixture of England v Belgium just to watch Arsenal kick…\n",
      "RT @OmegaMan58: The Queen of England served Sarah Sanders, the Red Hen would not.\n",
      "Let that sink in. https://t.co/MgwAeKW66E\n",
      "RT @misfitstylinson: Meanwhile, yesterday, in London England... https://t.co/XnAFglYsSU\n",
      "RT @MatthewACherry: She told him where to walk and he still fucked it up smh https://t.co/bx8A64wY2Y\n",
      "RT @SurhSays: Croatia’s last goal against England is better with titanic music. https://t.co/UGzy4oBosj\n",
      "WORLD CUP NEWS : Achilles the cat hesitantly predicts Beglium win over England\n",
      "Juventus Women sign England forward Sanderson #SaturdayMorning #Wimbledon #saturday #MAGA: England international fo… https://t.co/kc5GHyWZQi\n",
      "RT @NobelPrize: #OTD, 14 July 1867, Alfred Nobel demonstrated dynamite for the first time at the Merstham Quarry in England. He set fire to…\n",
      "Sports: Belgium v England World Cup starting line-ups https://t.co/qxWgl1oO7j\n",
      "Was going to watch the 3rd position England v Belgium play-off,  but do you know I might try the 300th position mat… https://t.co/0iWdMNJexX\n",
      "RT @FIFAWorldCup: RT if you're backing @England today! \n",
      "\n",
      "#BELENG // #WorldCup https://t.co/4lMS7jmsz2\n",
      "esae homem é bonito demais como que pode https://t.co/cwJOfcGQJ3\n",
      "@England @FIFAWorldCup https://t.co/0SrXD4PPAQ\n",
      "Fuck off Chris ya bellend. https://t.co/sjojyutOzX\n",
      "Multidrop Driver, Fenton https://t.co/6nw9bkHTCF\n",
      "@lizzie_kristina @HamillHimself Not mutual at all. Enjoy England turning into the third world, moron.\n",
      "@BBCSport @5liveSport Go go england\n",
      "LOOL no one cares about losers https://t.co/PLVtIARZTr\n",
      "RT @WhoScored: Confirmed XIs #BEL vs #ENG:\n",
      "\n",
      "Delph, Jones, Dier, Loftus-Cheek and Rose come into the starting XI for England \n",
      "\n",
      "Thomas Meunie…\n",
      "BETFAIR #WorldCup⁠ ⁠ \n",
      "50/1 England 🏴󠁧󠁢󠁥󠁮󠁧󠁿 to beat Belgium  🇧🇪 ,New Customers,Max Stake £1. Winnings paid in free b… https://t.co/8fKRJeu2a9\n",
      "RT @England: The #ThreeLions have arrived in Saint Petersburg. ☑️ https://t.co/tNZ8vJPErT\n",
      "World Cup 2018: Fifa warns FA over England fans' chants during Croatia defeat #SaturdayMorning #Wimbledon #saturday… https://t.co/PPdUTUqoUa\n",
      "RT @TudorTweep: The end is nigh...\n",
      "\n",
      "Struggling to bear a son for her changeable King, Anne Boleyn enters a fragile time. As once-allies bec…\n",
      "#PakistanZindabad 🇵🇰😍\n",
      "#PakArmy_Zindabad 🇵🇰❤️ https://t.co/cEW9dxeZxq\n",
      "RT @AmiriKing: I notice that everyone protesting Trump in England aren't doing so in German.\n",
      "RT @England: Wherever we've been in Russia, you've been with us. We hope we can deliver you something to celebrate today. 🤞\n",
      "\n",
      "#threelions ht…\n",
      "RT @thegrandtour: When England becomes England. #ENGCRO https://t.co/VRxhN6gQjV\n",
      "RT @WATCHMATCHTV: @FIFAWorldCup @RomeluLukaku9 @HKane @adidasfootball Live Stream #WorldCup\n",
      "Belgium 🇧🇪Vs 🏴󠁧󠁢󠁥󠁮󠁧󠁿England\n",
      "\n",
      "Mobile 📱\n",
      "https://t…\n",
      "Confirmed XIs #BEL vs #ENG:\n",
      "\n",
      "Delph, Jones, Dier, Loftus-Cheek and Rose come into the starting XI for England \n",
      "\n",
      "Thom… https://t.co/SH89WA9rYR\n",
      "RT @FIFAWorldCup: RT if you're backing @England today! \n",
      "\n",
      "#BELENG // #WorldCup https://t.co/4lMS7jmsz2\n",
      "RT @GovMikeHuckabee: Proud of @PressSec and wish her grandparents had lived to see her with @POTUS and having tea w/ Queen of England.  The…\n",
      "RT @Nigerianscamsss: Yup which is why they lost in the semi final. https://t.co/ykz6q0RtAx\n",
      "@Nozza_ also helps that having so many of them in England we can con ourselves into treating it as a home tournamen… https://t.co/4gfJyjpd5A\n",
      "RT @RobertOLeary15: It's a crime, in most civilized countries.  Except of course if the country is run by traitors to England. https://t.co…\n",
      "RT @RedRosekook: อ่านเม้น\n",
      ":ทีมไหนที่ไม่อยากแข่งด้วยที่สุด\n",
      ":ผมว่าบราซิล\n",
      ":บราซิลหรอ\n",
      ":ลองจินตนาการว่าเนย์มาร์มาอยู่ตรงนหน้านาย \n",
      "\n",
      "#สวัสดีบอลโลก…\n",
      "RT @MatthewACherry: She told him where to walk and he still fucked it up smh https://t.co/bx8A64wY2Y\n",
      "#DanaDanaViwanjani @SMukangai @001romrom @Were_Bongaboli Team Croatia ila kwa Leo tuko nyuma ya Belgium,#DanaDanaViwanjani\n",
      "RT @Denarae11: It was an appropriate, lovely welcome— Day 2 in England: The @POTUS  &amp; @FLOTUS are currently having tea with Queen Elizabeth…\n",
      "RT @ericbolling: President @realDonaldTrump standing next to Prime Minister Theresa May.. confidently and unapologetically delivers “Americ…\n",
      "RT @YESthatcherDead: Between 2010 &amp; 2015 the @conservatives/@libdems coalition caused 120K excess deaths in England &amp; Wales\n",
      "\n",
      "You praying ty…\n",
      "England vs Belgium referee: Iran's Alireza Faghani to officiate World Cup 3rd place play-off… https://t.co/1Evguu3H6K\n",
      "RT @callumsamoright: Do us a favor and fuckoff https://t.co/3mGRvTo8dO\n",
      "Remember attending '94 match. Bulgaria appeared hungover after flying from NY and playing invigorated Sweden in hot… https://t.co/jICNRBeOfc\n",
      "RT @JW4Resistance: Indicative of how Trump treats women. Even the Queen of England isn’t exempt. \n",
      "\n",
      "Walk behind me, lowly woman.\n",
      "\n",
      "God, I hat…\n",
      "I really miss living in Nottingham during the summer. Makes me oddly nostalgic for balmy school day afternoons. All… https://t.co/hV1hMo8a60\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RT @feeturner: This is the real Trump. Show me a man that walks ahead of a 92 year old woman, Queen or not, and I’ll show you a man with no…\n",
      "In the sun till the England game GOTTA GET MORE TAN BOY https://t.co/cDKvwH3dDO\n",
      "RT @cricbuzz: Rohit Sharma in Bristol : 100 runs | 56 balls | 11 fours | 5 sixes\n",
      "\n",
      "Rohit Sharma today : 101 runs | 82 balls | 12 fours | 2 s…\n",
      "RT @TomFitton: Wonder how much in US taxpayer $ spent on this left-wing advocacy group? https://t.co/gJQJYMzsY0\n",
      "RT @johnppuremich: The resistance march in England was larger than trump inauguration crowd ! What a role model!\n",
      "@silverhillgold @Frankie_Mack @realDonaldTrump no they were protesters shiped in from england you can tell by the accent\n",
      "Belgium and England have named strong sides for the third place play-off. Join @Paul_Doyle for live build-up https://t.co/dhCrb2shjt …\n",
      "i need the djokovic-nadal match to end before 10 pm (bc england vs belgium) so VAMOS RAFA !!!!!!!\n",
      "RT @OptaJoe: 100 - This will be England's 100th game at a major international tournament, with 69 of those coming at the World Cup finals (…\n",
      "England 0-1 Belgium – Full Post Match Discussion &amp; Reaction – World Cup #ENGBEL #ENG #BEL https://t.co/P9p5QC2hLU\n",
      "RT @FIFAWorldCup: RT if you're backing @England today! \n",
      "\n",
      "#BELENG // #WorldCup https://t.co/4lMS7jmsz2\n",
      "England once again lost their way in the middle overs. Otherwise it would have been 350 in the scoreboard after 50 overs. #ENGvIND\n",
      "RT @premierleague: #WorldCup goals\n",
      "@HKane - 6\n",
      "@RomeluLukaku9 - 4\n",
      "\n",
      "The two top scorers in Russia start the 3rd/4th play-off between Belgium…\n",
      "@TecnoMobileInd BELGIUM will Win #BEL #WinWithTecno #BELvsENG #WorldCup\n",
      "All the talk the season that past about how good dembele was for spurs and he can’t even get on that Belgium midfield!!! Overrated??\n",
      "#ThreeLions https://t.co/4wXViTgaSq\n",
      "@England He STILL won't drop Sterling. Fml.\n",
      "Good luck Belgium! Get the third place!\n",
      "RT @PFEW_Che: Dear #Police Officers in England and Wales, a quick request from me...\n",
      "If you tweet out something which requires the Federati…\n",
      "@TeamMelliIran England v Belgium preview: https://t.co/85AFITXvv5\n",
      "2nd ODI. 45.4: S Kaul to D Willey (23), 4 runs, 278/6 https://t.co/1m4bDdiRAe #EngvInd\n",
      "‘England and London’ we actually are a different country to the rest of those broke bums https://t.co/L6IvVsKMWQ\n",
      "RT @WhoScored: Confirmed XIs #BEL vs #ENG:\n",
      "\n",
      "Delph, Jones, Dier, Loftus-Cheek and Rose come into the starting XI for England \n",
      "\n",
      "Thomas Meunie…\n",
      "RT @BBCSport: Here's how England and Belgium line up for the #worldcup third place play-off.\n",
      "\n",
      "Live @5liveSport and right here\n",
      "👉 https://t.c…\n",
      "Captain you misjudge the UK people. https://t.co/FLLdbVX8B9\n",
      "@themiddler69 @GuillemBalague I’ve not heard “it’s coming home” for a week - but everyone should be immensely proud… https://t.co/jM25LBV8cr\n",
      "RT @TheDoctorOfWho: Now I'm not overly versed in all the Royal Rules. But one surely any human knows is to not walk in front of the Queen..…\n",
      "// England is playing today, not gonna reply until the match finish 👀👀\n",
      "@naija927fm #sammyandthewisemen Belgium 1-0 England Chadli to score first\n",
      "Cmon Belgium! https://t.co/1xZtIiGIhP\n",
      "RT @__mitchbrown: #England #WorldCup⁠ ⁠ XI - \n",
      "\n",
      "Pickford\n",
      "\n",
      "Young\n",
      "Walker\n",
      "Stones\n",
      "Maguire\n",
      "Trippier\n",
      "\n",
      "Sterling\n",
      "Lingard\n",
      "Henderson\n",
      "Alli\n",
      "\n",
      "Kane\n",
      "\n",
      "But i…\n",
      "RT @Anarcho_Vampire: dr who: 'we're going to meet someone *very* important!'\n",
      "\n",
      "me: 'is it another time traveler? the ruler of some interdime…\n",
      "RT @Coral: The future is bright for England:\n",
      "\n",
      "🏴󠁧󠁢󠁥󠁮󠁧󠁿 Under 17's - World Cup winners\n",
      "🏴󠁧󠁢󠁥󠁮󠁧󠁿 Under 19's - Euro's winners\n",
      "🏴󠁧󠁢󠁥󠁮󠁧󠁿 Under 20's…\n",
      "RT @oddminers: Haven't played this game yet,  need to load my account..  Looks good. @MisturBets ..i see Belgium beating England straight u…\n",
      "RT @IgokFC: If you’re going to be ridiculous then it was last year when the u17s won it https://t.co/4zZ8Zm36XH\n",
      "RT @Richard_Schiff: England!  Scotland! thank you.  We stand with you! We are Anglofiles and Scotofiles! https://t.co/4vVWQEABqA\n",
      "RT @WATCHMATCHTV: @FIFAWorldCup Live Stream #WorldCup\n",
      "Belgium 🇧🇪Vs 🏴󠁧󠁢󠁥󠁮󠁧󠁿England\n",
      "\n",
      "Mobile 📱\n",
      "https://t.co/rSXj7ZHfpm\n",
      "https://t.co/aWeLFwDNwI…\n",
      "RT @OmegaMan58: The Queen of England served Sarah Sanders, the Red Hen would not.\n",
      "Let that sink in. https://t.co/MgwAeKW66E\n",
      "Today Fifa World Cup matches are:\n",
      "Belgium - England 16:00 (GMT+2)\n",
      "Cheer on your team with Supporters app on Android… https://t.co/LoBnEddJcP\n",
      "RT @Footy_Headlines: 🏴󠁧󠁢󠁥󠁮󠁧󠁿🇧🇪 | 🇭🇷🇫🇷 Croatia &amp; France to Use Home Kits in 2018 World Cup Final + Surprising Belgium vs England Kit News: h…\n",
      "None of the other spouses even come close to our beautiful, elegant @FLOTUS !! 🌟🇺🇸💕 https://t.co/H8sDSVCrTd\n",
      "RT @Cj_covblaze: Our seventh (7 in one tournament, who’d of thought it?!) and final game in Russia. Flag is right behind the goal. Let’s fi…\n",
      "I feel bad for England already. losing twice in a week to a team they've lost to already. Nothing stamps the \"we're… https://t.co/saRJbxnDg2\n",
      "RT @utdxtra: Really hope Romelu Lukaku smashes in a hat-trick to take the Golden Boot off Harry Kane. He’s had such a terrific World Cup. D…\n",
      "RT @barrystanton61: england performences ranked:\n",
      "Rose: 0\n",
      "Walker: 0\n",
      "Kane: 10\n",
      "Dier: 10 \n",
      "Sterlin: -1\n",
      "Delf: 0 \n",
      "Maguire: 10 \n",
      "Rashferd: 0\n",
      "Stones:…\n",
      "RT @WhoScored: Confirmed XIs #BEL vs #ENG:\n",
      "\n",
      "Delph, Jones, Dier, Loftus-Cheek and Rose come into the starting XI for England \n",
      "\n",
      "Thomas Meunie…\n",
      "RT @FOXSports: The Golden Boot race likely comes down to this 3rd-place match between England and Belgium. 👀 https://t.co/oQ5bbTnf74\n",
      "RT @BBCSport: Here's how England and Belgium line up for the #worldcup third place play-off.\n",
      "\n",
      "Live @5liveSport and right here\n",
      "👉 https://t.c…\n",
      "@Angry_Brexiter @seanair_iain @GaryLineker Good to chat. Going to watch tennis &amp; then see how England do 😉\n",
      "RT @OmegaMan58: The Queen of England served Sarah Sanders, the Red Hen would not.\n",
      "Let that sink in. https://t.co/MgwAeKW66E\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 588, in _readinto_chunked\n",
      "    n = self._safe_readinto(temp_mvb)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 630, in _safe_readinto\n",
      "    raise IncompleteRead(bytes(mvb[0:total_bytes]), len(b))\n",
      "http.client.IncompleteRead: IncompleteRead(0 bytes read, 4048 more expected)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 302, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 384, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 483, in readinto\n",
      "    return self._readinto_chunked(b)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 594, in _readinto_chunked\n",
      "    raise IncompleteRead(bytes(b[0:total_bytes]))\n",
      "http.client.IncompleteRead: IncompleteRead(8602 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 297, in _run\n",
      "    six.reraise(*exc_info)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 266, in _run\n",
      "    self._read_loop(resp)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 325, in _read_loop\n",
      "    next_status_obj = buf.read_len(length)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 164, in read_len\n",
      "    self._buffer += self._stream.read(read_len)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 401, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"C:\\Anaconda3\\lib\\contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 320, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "urllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(8602 bytes read)', IncompleteRead(8602 bytes read))\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-efe88605d2d5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[0melapsed_time\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mstart_time\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mwhile\u001b[0m  \u001b[0melapsed_time\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mmax_time\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m     \u001b[0melapsed_time\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mstart_time\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "listener = MyListener(file)\n",
    "oauth = OAuthHandler(consumer_key, consumer_secret)\n",
    "oauth.set_access_token(access_token, access_token_secret)\n",
    "\n",
    "max_time = 360 # in seconds\n",
    "start_time = time.time() \n",
    "\n",
    "## collecting...\n",
    "stream = Stream(oauth, listener)\n",
    "#stream.filter(track=['copa', 'neymar', 'messi'],async=True,languages=['pt'])\n",
    "stream.filter(track=['Belgium','England'],async=True)\n",
    "\n",
    "elapsed_time = (time.time() - start_time)\n",
    "while  elapsed_time < max_time:\n",
    "    elapsed_time = (time.time() - start_time)\n",
    "\n",
    "    \n",
    "print('**Finish**')\n",
    "stream.disconnect()\n",
    "listener.file_close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "tweets_data = []\n",
    "tweets_file = open(file, \"r\")\n",
    "for line in tweets_file:\n",
    "    try:\n",
    "        tweet = json.loads(line)\n",
    "        tweets_data.append(tweet)\n",
    "    except:\n",
    "        continue\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  lang                                               text  country\n",
      "0   en  RT @snowmfb: Belgium vs England. The first 5 t...     None\n",
      "1   en  @Kwasi_rim @philclarke10 @ChristianMeah @LukeE...     None\n",
      "2   en  RT @FIFAWorldCup: RT if you're backing @Englan...     None\n",
      "3   en  @thegoalzone @bhx_official @England @BHX_Polic...     None\n",
      "4   en  And still, rashford doesn’t start ahead of ste...  Nigeria\n",
      "5   en  IM NOT HAPPY!!!!! WHERES @JesseLingard @JHende...     None\n",
      "6   en  @EL4JC: 'That moment when you forget where you...     None\n",
      "7   en  RT @FIFAWorldCup: RT if you're backing @Englan...     None\n",
      "8   no               @TheJunosPizza Belgium 3 - 1 England     None\n",
      "9   et  RT @BCCI: 2nd ODI. 45.2: S Kaul to D Willey (1...     None\n"
     ]
    }
   ],
   "source": [
    "tweets = pd.DataFrame()\n",
    "\n",
    "tweets['lang'] = ''\n",
    "tweets['text'] = ''\n",
    "tweets['country'] = ''\n",
    "for tweet in tweets_data:\n",
    "    if 'lang' in tweet:\n",
    "        tweets.loc[len(tweets)] = [tweet['lang'],\n",
    "                               tweet['text'],\n",
    "                               tweet['place']['country'] if tweet['place'] != None else None]\n",
    "    \n",
    "print(tweets.head(10))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tweets_by_lang = tweets['lang'].value_counts()\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "ax.tick_params(axis='x', labelsize=15)\n",
    "ax.tick_params(axis='y', labelsize=10)\n",
    "ax.set_xlabel('Languages', fontsize=15)\n",
    "ax.set_ylabel('Number of tweets' , fontsize=15)\n",
    "ax.set_title('Top 5 languages', fontsize=15, fontweight='bold')\n",
    "tweets_by_lang[:5].plot(ax=ax, kind='bar', color='red')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tweets_by_country = tweets['country'].value_counts()\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "ax.tick_params(axis='x', labelsize=15)\n",
    "ax.tick_params(axis='y', labelsize=10)\n",
    "ax.set_xlabel('Countries', fontsize=15)\n",
    "ax.set_ylabel('Number of tweets' , fontsize=15)\n",
    "ax.set_title('Top 5 countries', fontsize=15, fontweight='bold')\n",
    "tweets_by_country[:5].plot(ax=ax, kind='bar', color='blue')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "def word_in_text(word, text):\n",
    "    word = word.lower()\n",
    "    text = text.lower()\n",
    "    match = re.search(word, text)\n",
    "    if match:\n",
    "        return True\n",
    "    return False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## filtrando aqueles q mais foram falados (termos mais influentes)\n",
    "players = []\n",
    "for tweet in tweets_data:\n",
    "    if 'text' in tweet:\n",
    "        if word_in_text('Belgium', tweet['text']):\n",
    "            players.append('Belgium')\n",
    "        elif word_in_text('England', tweet['text']):\n",
    "            players.append('England')\n",
    "        else:\n",
    "            players.append('None')\n",
    "tweets['player'] = players\n",
    "tweets.head(20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tweets_by_player = tweets['player'].value_counts()\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "ax.tick_params(axis='x', labelsize=15)\n",
    "ax.tick_params(axis='y', labelsize=10)\n",
    "ax.set_xlabel('Players', fontsize=15)\n",
    "ax.set_ylabel('Number of tweets' , fontsize=15)\n",
    "ax.set_title('Top 5 players', fontsize=15, fontweight='bold')\n",
    "tweets_by_player[:6].plot(ax=ax, kind='bar', color='green')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Desafio: filtrando pelas coordenadas geográficas os tweets em português\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
